# ChessProject

./: README.md
ChessProject-Csharp/: ChessProject-Csharp.sln
ChessProject-Csharp/TestResults/0c7d1469-d417-497d-b77d-897d71996881/: jamie.macdonald_DLDEV-4R63673 2021-01-23 11_24_20.coverage
ChessProject-Csharp/TestResults/86429271-9454-4947-92d3-ccc842b28a83/: jamie.macdonald_DLDEV-4R63673 2021-01-24 11_51_44.coverage
ChessProject-Csharp/TestResults/a6ff1f4c-ffa4-4293-b757-24172cda4111/: jamie.macdonald_DLDEV-4R63673 2021-01-24 20_52_06.coverage
ChessProject-Csharp/src/: ChessBoardSingleton.cs  Settings.StyleCop  SolarWinds.MSP.Chess.Core.csproj  StyleCop.Cache
ChessProject-Csharp/src/BoardJSONConfigurations/: ClassicBoardConfiguration.json
ChessProject-Csharp/src/Enums/: ClassicChessMovementTypesEnum.cs  PieceColourEnum.cs  PieceTypes.cs
ChessProject-Csharp/src/Helpers/: ChessBoardHelper.cs  ChessBoardSetUp.cs  ChessMoves.cs  ErrorHandling.cs  FileReadHelper.cs  IntegerHelper.cs  PieceHelper.cs
ChessProject-Csharp/src/Interface/: IChessBoardHelper.cs  IChessBoardSetUp.cs  IChessData.cs  IErrorHandling.cs  IGameMoves.cs  IGameMovesUTesting.cs  IPieceHelper.cs  IPieceStrategy.cs
ChessProject-Csharp/src/Models/: BoardSquare.cs  Coordinate.cs  MoveDetial.cs  PieceSetting.cs
ChessProject-Csharp/src/Pieces/: Pawn.cs
ChessProject-Csharp/src/Properties/: AssemblyInformation.cs  ChessResource.Designer.cs  ChessResource.resx  Resources.Designer.cs  Resources.resx
ChessProject-Csharp/tests/: ChessBoardTest.cs  PawnTest.cs  StyleCop.Cache  tests.csproj
ChessProject-Csharp/tests/Helpers/: ChessBoardHelperTest.cs  ChessBoardSetUpTest.cs  ChessMovesTest.cs  PieceHelperTest.cs
