<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>SolarWinds.MSP.Chess.tests</AssemblyName>

        <RootNamespace>SolarWinds.MSP.Chess.tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SolarWinds.MSP.Chess.Core.csproj" />
    </ItemGroup>

</Project>
